# flink-tutorial

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tiny/flink/: App.java
api/src/main/java/com/tiny/flink/streaming/: QueryableClient.java
api/src/main/resources/: log4j2-test.properties
api/src/main/scala/: AppTes.scala
api/src/main/scala/com/tiny/flink/: AppTes.scala
api/src/main/scala/com/tiny/flink/streaming/: Common0.scala  ConnectStream.scala  StatefulExp0.scala  StatefulExp1.scala  StatefulExp2.scala  StatefulExp3.scala  StatefulExp4.scala  StatefulTtlExp0.scala  WordCount0.scala
api/src/main/scala/com/tiny/flink/streaming/assigner/: DynamicTimeGapExtractor.scala
api/src/main/scala/com/tiny/flink/streaming/function/: AggregateFunction.scala  AggregateStateFunction.scala  AssignerWithPeriodicFunction.scala  AssignerWithPunctuatedFunction.scala  KeyedProcListStateFunction.scala  MapStateFunction.scala  QueryableStateFunction.scala  UdfProcessWindowFunction.scala  ValueStateTtlFunction.scala  WordSplitFunction.scala
api/src/main/scala/com/tiny/flink/streaming/join/: CoGroupStreamInWindow.scala
api/src/main/scala/com/tiny/flink/streaming/model/: AverageAccumulator.scala
api/src/main/scala/com/tiny/flink/streaming/source/: SocketWkTsFunction.scala
api/src/main/scala/com/tiny/flink/streaming/usecase/: GmvCalc.scala
api/src/main/scala/com/tiny/flink/streaming/window/: GlobalWindow0.scala  SessionWindow0.scala  SessionWindow1.scala  SlidingWindow0.scala  SlidingWindow1.scala  SlidingWindow2.scala  TimeWindow0.scala  TumblingWindow0.scala  TumblingWindow1.scala  TumblingWindow10.scala  TumblingWindow2.scala  TumblingWindow3.scala  TumblingWindow4.scala  TumblingWindow5.scala  TumblingWindow6.scala  TumblingWindow7.scala  TumblingWindow8.scala  TumblingWindow9.scala
api/src/main/scala/com/tiny/flink/table/: BatchSQL.scala  HDFSSinkSQL0.scala  HDFSSinkSQL1.scala  HDFSSinkSQL2.scala  HiveCatalogSQL.scala  HiveHCatalogSQL.scala  HiveSQL0.scala  HiveSQL1.scala  HiveSQL2.scala  HiveSQL3.scala  HiveSQL4.scala  HiveSQL5.scala  KafkaHiveSQL0.scala  KafkaHiveSQL1.scala  KafkaSQL.scala  KafkaSQL0.scala  KafkaSQL1.scala  KafkaSQL2.scala  KafkaSQL3.scala  StreamSQL.scala  package.scala
api/src/main/scala/com/tiny/flink/table/entity/: Device.scala
api/src/main/scala/com/tiny/flink/table/task/: CustomizedCalciteConfig.scala
api/src/main/scala/com/tiny/flink/table/traits/: ConfiguredEnv.scala
api/src/main/scala/com/tiny/flink/table/udf/: Avg.scala  Concat.scala  LongToStrDate.scala  Split.scala
api/src/main/scala/com/tiny/flink/util/: JsonUtil.scala
api/src/main/scala/com/tiny/flink/window/: SessionWindow0.scala  SessionWindow1.scala  SlidingWindow0.scala  SlidingWindow1.scala  TimeWindow0.scala  TumblingWindow0.scala  TumblingWindow1.scala  TumblingWindow2.scala  TumblingWindow3.scala  TumblingWindow4.scala  TumblingWindow5.scala
api/src/test/java/com/tiny/flink/: AppTest.java  ClosureCleanTest.java  LinkedHashMapTest.java
api/src/test/java/com/tiny/flink/entity/: ClosureOuter.java
connector-hive/: pom.xml
connector-hive/src/main/scala/com/tiny/flink/connector/hive/scala/hcatalog/: HiveHCatalogSourceSQL.scala  HiveHCatalogTableSource.scala
connector-hive/src/test/java/com/tiny/flink/connector/hive/: AppTest.java
connector-hive/src/test/scala/: HiveHCatalogTableSourceTest.scala
